spring.application.name=layout-service

server.port=9092

#指向服务注册中心的地址--单体注册中心
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#指向服务注册中心的地址--集群注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
