
spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=localhost
#指向服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

#是否要注册，false表示不向注册中心注册自己
#eureka.client.register-with-eureka=false

#是否要更新注册信息
#eureka.client.fetch-registry=false
