spring.application.name=lowercode-portal
server.port=8080

#服务名.ribbon.listOfServers， 负载均衡的列表
#button-service.ribbon.listOfServers=\
#  http://localhost:9090,http://localhost:9091

#object-service.ribbon.listOfServers=\
#  http://localhost:9094

#layout-service.ribbon.listOfServers=\
#  http://localhost:9092

#没有安装eureka时，设置成false，防止默认先去eureka中获取服务信息
#ribbon.eureka.enable=false
#服务名.ribbon.NFLoadBalancerRuleClassName ， 给某个服务单独指定自定义的负载均衡策略
#button-service.ribbon.NFLoadBalancerRuleClassName=com.jayning.lowercode.lowercodeportal.rule.MyRule

#指向服务注册中心的地址--单体注册中心
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#指向服务注册中心的地址--集群注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
