<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jayning.lowercode-pc</groupId>
        <artifactId>lowercode-pc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.jayning.lowercode</groupId>
    <artifactId>lowercode-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lowercode-services</name>
    <packaging>pom</packaging>
    <description>低代码业务服务集</description>
    <modules>
        <module>object-service</module>
        <module>button-service</module>
        <module>layout-service</module>
    </modules>
    <properties>
        <java.version>8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
